.index_works {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  img {
    width: 100%;
    margin-bottom: 20px;
    &:hover {
      transform: scale(1.1);
      transition: transform 0.5s;
    }

  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px; /* Adjust gap between grid items */
  width: 90vw;
  height: 90vw;
  max-width: 900px;
  max-height: 900px;
}

.grid-item {
  background-size: cover;
  background-position: center;
  aspect-ratio: 1 / 1; /* Ensures each grid item is square */
  border-radius: 8px; /* Optional: adds rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}
